lexicon = {
    "ru": {
        "general": {
            "card": """📆 Прогресс студента:
🔹 Имя: {0} {1}
🔹 Уровень: {2}
🔹 Пройдено заданий: {3}
🔹 Штрафов: {4}
🔹 Qcoins: {5}
Следующий уровень через {6} qcoins.""",
        "greeting": "Вас приветствует бот Qamalladin University! Вы еще не стали студентом университета, но это можно исправить."
        },
        "curator": {
            "greeting": "Здравствуйте, Вы зашли под аккаунтом куратора. Выберите действие:",
            "Curator asks to get report": "Выберите студента",
            "Curator obtained report": "Задание: {0}. Статус проверки: {1}",
            "Curator obtained report V2": "Студент {0} выполнил задание {1}. Приложенный отчет:",
            "accrual": {
                "give_accrual": 'Выберите студента, которому начислить Qcoins или наберите ФИО вручную по шаблону "Имя Фамилия Qcoins" (можно начислить сразу нескольким, написав через Enter)',
                "enter": "Введите количество баллов для этого студента:",
                "logging": "{0}: Куратор начислил студенту {1} {2} qcoins",
                "comment": "Напишите комментарий студенту. Любое текстовое сообщение отправленное Вами будет восприниматься как комментарий."
            },
            "fine": {
                "logging": "{0}: Куратор оштрафовал студента {1} на {2} qcoins"
            },

            "log": {
                "report": "{0}: Студент {1} прикрепил отчет к заданию {2}",
                "comment": "Комментарий куратора: {0}"
            },
            "add student": "Студенты успешно добавлены",
            "didnt add student": "Студенты не были добавлены. Обратите внимание на пробелы, новые строки в вашем списке.",
            "add student response": "Отправьте список студентов в формате текста или Excel. Форма отправки должна включать: фамилия, имя, факультет и Telegram тэг",
            "add levels": "Уровни успешно добавлены",
            "didnt add levels": "Уровни не были добавлены. Обратите внимание на пробелы, новые строки в вашем списке.",

            'add task response': "Отправьте список задач ИСКЛЮЧИТЕЛЬНО в формате Excel. Форма отправки должна включать: Факультет Уровень Блок Номер Контент.",
            "add tasks": "Задачи успешно добавлены",
            "didnt add tasks":"Задачи не были добавлены. Обратите внимание на название колонн в Вашем Excel-файле.",

            "shop": "{0}\nЦена: {1}\nОписание: {2}",
            "notify": "Студент {0} совершил покупку в магазине. Свяжитесь с ним для передачи награды.",
            "deletion": "Товар успешно удален",
            "error deletion": "⚠️ Произошла ошибка, товар не может быть удален."
        },

        "student": {
            "greeting": "👋 Привет, \nДобро пожаловать в систему Qamalladin Bot\nЗдесь ты можешь отслеживать свой прогресс, выполнять задания и тратить Qcoins - игровую валюту.\nВыберите действие:",
            "task": """ID: {0}\nЗадание №{1} из блока {2}.
{3}
            """,
            "shop": "{0}\nЦена: {1}\nОписание: {2}",
            "purchase": {
                "success": "Успешная покупка!\nС баланса списано: {0}\nКуратор свяжется с тобой для получения награды.",
                "failed": "Ошибка при оформлении покупки. Возможно, товар не доступен.",
                "miss": "Не хватает средств на балансе."
            },
            "accrual": "Куратор начислил Вам {0} qcoins. Посмотреть подробности можно в логах.",
            "fine": "Куратор оштрафовал Вас на {0} qcoins. Посмотреть подробности можно в логах."
        },

        "database": {
            "Not Found 1": "⚠️ Документ task_id={0}, student_id={1} не найден.",
            "Not Found 2": "⚠️ Документ logs_id={0} не найден.",
            "Student Not Found": "⚠️ Студент '{0}' не найден.",
            "Level Not Found": "⚠️ Уровень студента '{0}' не найден.",
            "Student Completed": "Мы тебя сердечно поздравляем! Вы прошли геймификацию Qamalladin University от начала и до конца. Вы нарекаетесь Легендой QU!",
            "Student Completed The Level": "Поздравляем! Ты переходишь на новый уровень. Новый уровень - новые возможности."
        }
    }
}