lexicon = {
    "ru": {
        "general": {
            "card": """📆 Прогресс студента:
🔹 Имя: {0} {1}
🔹 Уровень: {2}
🔹 Пройдено заданий: {3}
🔹 Штрафов: {4}
🔹 Qcoins: {5}
Следующий уровень через ? задания."""
        },
        "curator": {
            "greeting": "Здравствуйте, Вы зашли под аккаунтом куратора. Выберите действие:",
            "Curator asks to get report": "Выберите студента",
            "Curator obtained report": "Задание: {0}. Статус проверки: {1}",
            "accrual": {
                "give_accrual": 'Выберите студента, которому начислить Qcoins или наберите ФИО вручную по шаблону "Имя Фамилия Qcoins" (можно начислить сразу нескольким, написав через Enter)',
                "enter": "Введите количество баллов для этого студента:"
            },
            "log": {
                "report": "{0}: Студент {1} прикрепил отчет к заданию {2}"
            },
            "add student": "Студенты успешно добавлены",
            "didnt add student": "Студенты не были добавлены. Обратите внимание на пробелы, новые строки в вашем списке.",
            "add student response": "Отправьте список студентов в формате текста или Excel. Форма отправки должна включать: фамилия, имя, факультет и Telegram тэг",
            "add levels": "Уровни успешно добавлены",
            "didnt add levels": "Уровни не были добавлены. Обратите внимание на пробелы, новые строки в вашем списке.",
        },

        "student": {
            "greeting": "Здравствуйте, Вы зашли под аккаунтом студента. Выберите действие:",
            "task": """Задание №{0} из блока {1}.
{2}
            """
        },

        "database": {
            "Not Found 1": "⚠️ Документ task_id={0}, student_id={1} не найден.",
            "Not Found 2": "⚠️ Документ logs_id={0} не найден.",
            "Student Not Found": "⚠️ Студент '{0}' не найден.",
            "Level Not Found": "⚠️ Уровень студента '{0}' не найден.",
            "Student Completed": "Мы тебя сердечно поздравляем! Вы прошли геймификацию Qamalladin University от начала и до конца. Вы нарекаетесь Легендой QU!",
            "Student Completed The Level": "Поздравляем! Ты переходишь на новый уровень. Новый уровень - новые возможности."
        }
    }
}